spring.application.name=otp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/otpdb

spring.datasource.username=root
spring.datasource.password=Rahman@786
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080